<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-05-28T00:41:01</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.1.1.0.0</property>
    <property name="modified">2018-05-28T00:51:51</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="800080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>